<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MessingAround_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="44t-Pr-3Km">
                            <items>
                                <label width="0.5" height="1" alignment="left" text="$653.78" id="wVv-i7-Y5o">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <button width="0.5" height="30" alignment="left" title="Bill $" id="0KU-mj-NNK"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="SLs-aR-UsB">
                            <items>
                                <label width="0.5" height="0.90000000000000002" alignment="left" text="15% tip" minimumScaleFactor="0.5" id="QPg-ds-cMO">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <slider width="0.5" height="30" alignment="left" continuous="YES" value="1" maximum="40" steps="40" id="VIr-tS-dMh"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="CqZ-l3-PUe">
                            <items>
                                <label width="0.5" height="1" alignment="left" text="2 People" minimumScaleFactor="0.5" id="Xrz-aL-xS6">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <slider width="0.5" height="30" alignment="left" continuous="YES" value="2" maximum="15" steps="15" id="XD9-75-BXQ"/>
                            </items>
                        </group>
                        <separator alignment="left" id="Lzp-6b-KOF"/>
                        <label width="1" alignment="left" text="$700.25 each" textAlignment="center" numberOfLines="0" id="Qjt-B4-KNb">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" text="($500.25 + $200.00)" textAlignment="center" numberOfLines="0" id="b5S-uN-pLe">
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
